<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WLu-0r-xIp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Search Table View Controller-->
        <scene sceneID="3mn-Gt-bHY">
            <objects>
                <viewController id="SOd-GT-7P3" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqZ-mD-WDr"/>
                        <viewControllerLayoutGuide type="bottom" id="yGs-kx-FKj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="87e-mZ-HDY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NfW-w7-cZK">
                                <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="GAe-bm-xLX" detailTextLabel="Vnd-Fp-aSx" style="IBUITableViewCellStyleValue1" id="6Il-7M-avo">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Il-7M-avo" id="Pot-2d-1O5">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GAe-bm-xLX">
                                                    <rect key="frame" x="15" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vnd-Fp-aSx">
                                                    <rect key="frame" x="209" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gA1-W4-F9u">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Search Players" id="Rzg-aa-eAi">
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="hku-r8-CA4">
                                            <connections>
                                                <action selector="searchButtonPressed:" destination="SOd-GT-7P3" id="Ns1-vg-c0V"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Q3r-f2-C9l"/>
                    <navigationItem key="navigationItem" id="TCI-hQ-Ucg"/>
                    <connections>
                        <outlet property="navBar" destination="gA1-W4-F9u" id="CxZ-bk-0U5"/>
                        <outlet property="tableView" destination="NfW-w7-cZK" id="Aqu-gM-83J"/>
                        <segue destination="kXD-Du-8XS" kind="modal" identifier="toScorecard" id="tWE-sN-nug"/>
                        <segue destination="plY-fe-k3q" kind="modal" identifier="addPitcher" id="GPM-vf-AEg"/>
                        <segue destination="PqS-GI-PvA" kind="modal" identifier="toSearchPitcher" id="Nlo-0e-IIG"/>
                        <segue destination="EkF-Ba-f27" kind="modal" identifier="toEdit" modalTransitionStyle="flipHorizontal" id="Wa0-JM-9Dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sr-eY-cdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="228"/>
        </scene>
        <!--Scorecard-->
        <scene sceneID="qbf-SF-esT">
            <objects>
                <viewController id="kXD-Du-8XS" customClass="PlayerScorecardController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PVF-2u-lYS"/>
                        <viewControllerLayoutGuide type="bottom" id="CSH-5T-vEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBn-Hl-vxW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ceu-jR-UR6">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Player Scorecard" id="JrO-wg-Mar">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Oya-hc-0vZ">
                                            <connections>
                                                <action selector="backToSearch:" destination="kXD-Du-8XS" id="tPs-nq-GVl"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="KHU-3b-rEd">
                                            <connections>
                                                <action selector="editPlayer:" destination="kXD-Du-8XS" id="FM8-Qe-rcH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scorecard" id="Tp5-zN-5e0"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="navBar" destination="Ceu-jR-UR6" id="bbq-jA-ac6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHN-NA-0r7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="374"/>
        </scene>
        <!--Edit Player View Controller-->
        <scene sceneID="trj-H0-hRs">
            <objects>
                <viewController id="EkF-Ba-f27" customClass="EditPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GhC-iK-YZb"/>
                        <viewControllerLayoutGuide type="bottom" id="Xti-zu-me2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FYZ-Cr-VVd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ius-tS-i0V">
                                <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Vg-84-Q4M">
                                <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3za-dE-8jz">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Edit Scorecard" id="JQC-Qm-6GH">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gzl-1q-BGR">
                                            <connections>
                                                <action selector="back:" destination="EkF-Ba-f27" id="8FZ-FH-oIT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="AXI-DM-GJe">
                                            <connections>
                                                <action selector="saveEdit:" destination="EkF-Ba-f27" id="xa4-Sg-xrp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="ius-tS-i0V" id="Oam-Z4-jVF"/>
                        <outlet property="navBar" destination="3za-dE-8jz" id="W7v-Ah-yUQ"/>
                        <outlet property="scroll" destination="3Vg-84-Q4M" id="IUF-1A-Ww5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUe-6I-dFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="1063"/>
        </scene>
        <!--Login-->
        <scene sceneID="23j-VE-Hj5">
            <objects>
                <viewController id="WLu-0r-xIp" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OtH-UK-rhW"/>
                        <viewControllerLayoutGuide type="bottom" id="DYJ-QQ-Ej4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8EX-IL-Us9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="toolbar_home.png" id="AJ7-0A-FvQ"/>
                    <connections>
                        <segue destination="jId-Ro-N2M" kind="modal" identifier="toHome" id="Ytv-Bo-vLr"/>
                        <segue destination="pT3-Da-H3f" kind="modal" identifier="toRegister" modalTransitionStyle="flipHorizontal" id="3I8-Rp-OSn"/>
                        <segue destination="Ol5-NF-wBD" kind="modal" identifier="toRegisterPlayer" modalTransitionStyle="flipHorizontal" id="Opp-Af-jms"/>
                        <segue destination="eLA-NI-ijn" kind="modal" identifier="toScouts" id="ZXf-No-9sV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNL-Mi-6Pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="1057"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Un0-y1-hHQ">
            <objects>
                <viewController id="pT3-Da-H3f" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kF2-MZ-FoM"/>
                        <viewControllerLayoutGuide type="bottom" id="KuQ-Le-wJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJ7-eD-XZg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6U-VY-nwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="1740"/>
        </scene>
        <!--Player Registration View Controller-->
        <scene sceneID="ucr-rX-rBb">
            <objects>
                <viewController id="Ol5-NF-wBD" customClass="PlayerRegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XxJ-Ne-qBb"/>
                        <viewControllerLayoutGuide type="bottom" id="TuJ-tm-5R1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8My-eI-5ra">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8a-p8-IGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="1219"/>
        </scene>
        <!--Scouts-->
        <scene sceneID="DOt-Bu-wPc">
            <objects>
                <tableViewController id="GdA-zy-M21" customClass="ScoutTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kKk-zd-Bma">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="uBQ-TW-JCA" detailTextLabel="0rA-3q-qYI" style="IBUITableViewCellStyleSubtitle" id="eOO-70-H0i">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eOO-70-H0i" id="F4s-Cl-hu5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uBQ-TW-JCA">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0rA-3q-qYI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GdA-zy-M21" id="DBS-YL-lb2"/>
                            <outlet property="delegate" destination="GdA-zy-M21" id="uHM-Y6-L0Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scouts" id="vfC-Nb-v4a">
                        <barButtonItem key="rightBarButtonItem" image="settings.png" id="bNb-Cj-ywU"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twm-JM-X1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="1078"/>
        </scene>
        <!--Add Pitcher-->
        <scene sceneID="DD3-Ml-mLH">
            <objects>
                <viewController id="plY-fe-k3q" customClass="AddPitcherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tnE-AS-lQE"/>
                        <viewControllerLayoutGuide type="bottom" id="TyI-TB-tdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8TO-iR-0F3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8gd-zJ-piH">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qx4-fi-xG6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Zk-xU-N7k">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Add Pitcher" id="gGu-A5-uvo">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IZH-Md-iad">
                                            <connections>
                                                <action selector="addPitcher:" destination="plY-fe-k3q" id="O4N-77-cBW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Pitcher" image="AddPitcher.png" id="aeq-e3-ujJ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="containerView" destination="8gd-zJ-piH" id="BJY-5v-VO2"/>
                        <outlet property="navBar" destination="1Zk-xU-N7k" id="lnG-Qo-sIb"/>
                        <outlet property="scroll" destination="qx4-fi-xG6" id="zSs-aV-j4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1j-wj-IUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="396"/>
        </scene>
        <!--Search Pitcher Table View Controller-->
        <scene sceneID="3fN-Gt-AK4">
            <objects>
                <viewController id="PqS-GI-PvA" customClass="SearchPitcherTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sq9-US-Aqc"/>
                        <viewControllerLayoutGuide type="bottom" id="Arn-7K-n25"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDa-yC-NaU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gab-fD-LAL">
                                <rect key="frame" x="0.0" y="44" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="UxI-Fb-BdU">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UxI-Fb-BdU" id="gdJ-XZ-pIt">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xU5-dD-IZs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Search Pitchers" id="QMV-rw-dG3">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="pb3-Yh-NXx">
                                            <connections>
                                                <action selector="back:" destination="PqS-GI-PvA" id="EbV-TQ-kIC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="oVO-od-VZj">
                                            <connections>
                                                <action selector="searchButtonPressed:" destination="PqS-GI-PvA" id="7tA-gJ-318"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="xU5-dD-IZs" id="Yhe-1S-4Gs"/>
                        <outlet property="tableView" destination="gab-fD-LAL" id="meb-7A-bYc"/>
                        <segue destination="G3f-qm-sT4" kind="modal" identifier="toScorecard" id="2kf-AW-vLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdv-NC-8H2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="269"/>
        </scene>
        <!--Pitcher Scorecard Controller-->
        <scene sceneID="ejp-Hd-Nfo">
            <objects>
                <viewController id="G3f-qm-sT4" customClass="PitcherScorecardController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOV-qD-ceu"/>
                        <viewControllerLayoutGuide type="bottom" id="1W1-6c-S23"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qcA-Bc-8XI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jXL-HJ-vwW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D9E-oa-XH0">
                                        <rect key="frame" x="0.0" y="44" width="320" height="568"/>
                                    </scrollView>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NTw-uF-sOA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <items>
                                            <navigationItem title="Pitcher Scorecard" id="mjH-2B-PsS">
                                                <barButtonItem key="leftBarButtonItem" title="Back" id="AjD-Na-6Rb">
                                                    <connections>
                                                        <action selector="backToSearch:" destination="G3f-qm-sT4" id="qWJ-Al-1QK"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="NTw-uF-sOA" id="sQ5-xR-BJ3"/>
                        <outlet property="scrollView" destination="D9E-oa-XH0" id="IOQ-fV-HkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FH3-nD-j5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486" y="233"/>
        </scene>
        <!--Home-->
        <scene sceneID="uhj-lo-sHj">
            <objects>
                <viewController id="pwc-kn-mXY" customClass="AddPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I81-UD-AcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="61e-rQ-uiL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kof-Wm-djd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="838"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kbO-lK-RbA">
                                <rect key="frame" x="0.0" y="64" width="320" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8KX-lx-C2H">
                                <rect key="frame" x="0.0" y="64" width="320" height="808"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LTq-QM-O8B">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Create Scorecard" id="NeT-Xi-YHw">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N8d-9e-CgW">
                                            <connections>
                                                <action selector="add:" destination="pwc-kn-mXY" id="zU1-an-Pjh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="toolbar_home.png" id="lX0-aO-oGd"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="838"/>
                    <connections>
                        <outlet property="containerView" destination="kbO-lK-RbA" id="nSn-wH-ItO"/>
                        <outlet property="navBar" destination="LTq-QM-O8B" id="Aqp-4K-qrk"/>
                        <outlet property="scroll" destination="8KX-lx-C2H" id="zKa-4E-st0"/>
                        <segue destination="SOd-GT-7P3" kind="push" id="Xtw-sK-yWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8F-qY-eAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="277"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aNa-bx-Exs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jId-Ro-N2M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KAK-Wj-mxb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pwc-kn-mXY" kind="relationship" relationship="viewControllers" id="vKr-ZY-IDI"/>
                        <segue destination="SOd-GT-7P3" kind="relationship" relationship="viewControllers" id="URK-ud-4yx"/>
                        <segue destination="plY-fe-k3q" kind="relationship" relationship="viewControllers" id="EWi-0g-oLn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAa-a8-43E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XiW-v8-6T8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eLA-NI-ijn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2tP-3A-BWw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GdA-zy-M21" kind="relationship" relationship="rootViewController" id="gwT-94-nWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oli-zW-dAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="1078"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPitcher.png" width="32" height="32"/>
        <image name="settings.png" width="32" height="32"/>
        <image name="toolbar_home.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="URK-ud-4yx"/>
        <segue reference="EWi-0g-oLn"/>
    </inferredMetricsTieBreakers>
</document>
