<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WLu-0r-xIp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Search Players-->
        <scene sceneID="3mn-Gt-bHY">
            <objects>
                <viewController id="SOd-GT-7P3" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqZ-mD-WDr"/>
                        <viewControllerLayoutGuide type="bottom" id="yGs-kx-FKj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="87e-mZ-HDY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NfW-w7-cZK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="GAe-bm-xLX" detailTextLabel="Vnd-Fp-aSx" style="IBUITableViewCellStyleValue1" id="6Il-7M-avo">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Il-7M-avo" id="Pot-2d-1O5">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GAe-bm-xLX">
                                                    <rect key="frame" x="15" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vnd-Fp-aSx">
                                                    <rect key="frame" x="209" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Players" id="TCI-hQ-Ucg">
                        <barButtonItem key="leftBarButtonItem" image="logout.png" id="TEz-DV-I8n">
                            <connections>
                                <action selector="logout:" destination="SOd-GT-7P3" id="YGE-LE-mNH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="rCW-AN-51l">
                            <connections>
                                <action selector="searchButtonPressed:" destination="SOd-GT-7P3" id="OWv-b6-WAT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NfW-w7-cZK" id="Aqu-gM-83J"/>
                        <segue destination="kXD-Du-8XS" kind="push" identifier="toScorecard" id="tWE-sN-nug"/>
                        <segue destination="plY-fe-k3q" kind="modal" identifier="addPitcher" id="GPM-vf-AEg"/>
                        <segue destination="PqS-GI-PvA" kind="modal" identifier="toSearchPitcher" id="Nlo-0e-IIG"/>
                        <segue destination="EkF-Ba-f27" kind="modal" identifier="toEdit" modalTransitionStyle="flipHorizontal" id="Wa0-JM-9Dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sr-eY-cdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3552" y="228"/>
        </scene>
        <!--Player Scorecard-->
        <scene sceneID="qbf-SF-esT">
            <objects>
                <viewController id="kXD-Du-8XS" customClass="PlayerScorecardController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PVF-2u-lYS"/>
                        <viewControllerLayoutGuide type="bottom" id="CSH-5T-vEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBn-Hl-vxW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scorecard" id="Tp5-zN-5e0"/>
                    <navigationItem key="navigationItem" title="Player Scorecard" id="Ikh-eg-RzW">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="3qF-qz-gV6">
                            <connections>
                                <action selector="composeText:" destination="kXD-Du-8XS" id="aQX-XB-Jbw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHN-NA-0r7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3953" y="374"/>
        </scene>
        <!--Game Table View Controller-->
        <scene sceneID="hMq-wY-gdr">
            <objects>
                <viewController id="Z2G-eC-diP" customClass="GameTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGE-1y-VLt"/>
                        <viewControllerLayoutGuide type="bottom" id="xPd-0n-cX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TMa-Xp-hu0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9pS-v4-8JR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="bWn-KX-FPZ" detailTextLabel="xuT-UK-8CP" style="IBUITableViewCellStyleSubtitle" id="9Bu-Lm-dgw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Bu-Lm-dgw" id="m9r-re-UHC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bWn-KX-FPZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xuT-UK-8CP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qp0-5G-uqn"/>
                    <connections>
                        <outlet property="tableView" destination="9pS-v4-8JR" id="z4R-aH-8gY"/>
                        <segue destination="Qy5-Me-Dc7" kind="push" identifier="toAddGame" id="kI7-T2-ysI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T2-8t-sNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="1078"/>
        </scene>
        <!--Edit Player View Controller-->
        <scene sceneID="trj-H0-hRs">
            <objects>
                <viewController id="EkF-Ba-f27" customClass="EditPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GhC-iK-YZb"/>
                        <viewControllerLayoutGuide type="bottom" id="Xti-zu-me2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FYZ-Cr-VVd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ius-tS-i0V">
                                <rect key="frame" x="0.0" y="64" width="320" height="636"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Vg-84-Q4M">
                                <rect key="frame" x="0.0" y="64" width="320" height="636"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3za-dE-8jz">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Edit Scorecard" id="JQC-Qm-6GH">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gzl-1q-BGR">
                                            <connections>
                                                <action selector="back:" destination="EkF-Ba-f27" id="8FZ-FH-oIT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="AXI-DM-GJe">
                                            <connections>
                                                <action selector="saveEdit:" destination="EkF-Ba-f27" id="xa4-Sg-xrp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="containerView" destination="ius-tS-i0V" id="Oam-Z4-jVF"/>
                        <outlet property="navBar" destination="3za-dE-8jz" id="W7v-Ah-yUQ"/>
                        <outlet property="scroll" destination="3Vg-84-Q4M" id="IUF-1A-Ww5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUe-6I-dFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385" y="1063"/>
        </scene>
        <!--Login-->
        <scene sceneID="23j-VE-Hj5">
            <objects>
                <viewController storyboardIdentifier="Login" id="WLu-0r-xIp" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OtH-UK-rhW"/>
                        <viewControllerLayoutGuide type="bottom" id="DYJ-QQ-Ej4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8EX-IL-Us9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="toolbar_home.png" id="AJ7-0A-FvQ"/>
                    <connections>
                        <segue destination="jId-Ro-N2M" kind="modal" identifier="toHome" id="Ytv-Bo-vLr"/>
                        <segue destination="pT3-Da-H3f" kind="modal" identifier="toRegister" modalTransitionStyle="flipHorizontal" id="3I8-Rp-OSn"/>
                        <segue destination="Ol5-NF-wBD" kind="modal" identifier="toRegisterPlayer" modalTransitionStyle="flipHorizontal" id="Opp-Af-jms"/>
                        <segue destination="eLA-NI-ijn" kind="modal" identifier="toScouts" id="ZXf-No-9sV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNL-Mi-6Pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="1057"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Un0-y1-hHQ">
            <objects>
                <viewController id="pT3-Da-H3f" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kF2-MZ-FoM"/>
                        <viewControllerLayoutGuide type="bottom" id="KuQ-Le-wJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJ7-eD-XZg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6U-VY-nwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="1740"/>
        </scene>
        <!--Player Registration View Controller-->
        <scene sceneID="ucr-rX-rBb">
            <objects>
                <viewController id="Ol5-NF-wBD" customClass="PlayerRegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XxJ-Ne-qBb"/>
                        <viewControllerLayoutGuide type="bottom" id="TuJ-tm-5R1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8My-eI-5ra">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8a-p8-IGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="1219"/>
        </scene>
        <!--Scouts-->
        <scene sceneID="DOt-Bu-wPc">
            <objects>
                <tableViewController id="GdA-zy-M21" customClass="ScoutTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kKk-zd-Bma">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="uBQ-TW-JCA" detailTextLabel="0rA-3q-qYI" style="IBUITableViewCellStyleSubtitle" id="eOO-70-H0i">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eOO-70-H0i" id="F4s-Cl-hu5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uBQ-TW-JCA">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0rA-3q-qYI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GdA-zy-M21" id="DBS-YL-lb2"/>
                            <outlet property="delegate" destination="GdA-zy-M21" id="uHM-Y6-L0Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scouts" id="vfC-Nb-v4a">
                        <barButtonItem key="leftBarButtonItem" image="logout.png" id="bNb-Cj-ywU">
                            <connections>
                                <action selector="logout:" destination="GdA-zy-M21" id="Gmi-dY-wEU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+ Game" id="vgy-uX-dMw">
                            <connections>
                                <action selector="addGame:" destination="GdA-zy-M21" id="VGF-zR-wnF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Z2G-eC-diP" kind="push" id="80O-WS-BHE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twm-JM-X1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="1078"/>
        </scene>
        <!--Add Game-->
        <scene sceneID="jY2-bH-aSK">
            <objects>
                <viewController id="Qy5-Me-Dc7" customClass="AddGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFP-vV-qcA"/>
                        <viewControllerLayoutGuide type="bottom" id="VU1-Jd-UVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dX8-xD-eJ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Game" id="GSI-1j-aUd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wB5-FK-2ou">
                            <connections>
                                <action selector="addGame:" destination="Qy5-Me-Dc7" id="To2-7G-DK0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Z2G-eC-diP" kind="push" identifier="toGames" id="S13-6a-eMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJ1-gN-qF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3203" y="1078"/>
        </scene>
        <!--Add Pitcher-->
        <scene sceneID="DD3-Ml-mLH">
            <objects>
                <viewController id="plY-fe-k3q" customClass="AddPitcherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tnE-AS-lQE"/>
                        <viewControllerLayoutGuide type="bottom" id="TyI-TB-tdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8TO-iR-0F3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8gd-zJ-piH">
                                <rect key="frame" x="0.0" y="64" width="320" height="736"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qx4-fi-xG6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="736"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Zk-xU-N7k">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Add Pitcher" id="gGu-A5-uvo">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IZH-Md-iad">
                                            <connections>
                                                <action selector="addPitcher:" destination="plY-fe-k3q" id="O4N-77-cBW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Pitcher" image="AddPitcher.png" id="aeq-e3-ujJ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="containerView" destination="8gd-zJ-piH" id="BJY-5v-VO2"/>
                        <outlet property="navBar" destination="1Zk-xU-N7k" id="lnG-Qo-sIb"/>
                        <outlet property="scroll" destination="qx4-fi-xG6" id="zSs-aV-j4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1j-wj-IUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4422" y="-422"/>
        </scene>
        <!--Player Database-->
        <scene sceneID="bcG-Pg-2g6">
            <objects>
                <viewController id="aLw-rd-W3j" customClass="SearchPlayerAccountsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kw4-y8-5WW"/>
                        <viewControllerLayoutGuide type="bottom" id="hHe-qW-VIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNc-ur-Gkd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QOx-LN-fg4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="kKd-Qc-J4j" detailTextLabel="zDN-sN-fyP" style="IBUITableViewCellStyleSubtitle" id="6pS-Mf-Nt5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6pS-Mf-Nt5" id="rPE-Ge-YNv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kKd-Qc-J4j">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zDN-sN-fyP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Player Database" id="jsM-J2-WBn"/>
                    <connections>
                        <outlet property="tableView" destination="QOx-LN-fg4" id="7ag-xj-i7N"/>
                        <segue destination="Z2G-eC-diP" kind="push" identifier="toGames" id="Pm7-lS-74V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tl-Zg-ZXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5357" y="-245"/>
        </scene>
        <!--Search Pitcher-->
        <scene sceneID="3fN-Gt-AK4">
            <objects>
                <viewController id="PqS-GI-PvA" customClass="SearchPitcherTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sq9-US-Aqc"/>
                        <viewControllerLayoutGuide type="bottom" id="Arn-7K-n25"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDa-yC-NaU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gab-fD-LAL">
                                <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="rji-3K-Llu" detailTextLabel="dRp-Sy-sS9" style="IBUITableViewCellStyleSubtitle" id="UxI-Fb-BdU">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UxI-Fb-BdU" id="gdJ-XZ-pIt">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rji-3K-Llu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dRp-Sy-sS9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xU5-dD-IZs">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Search Pitchers" id="QMV-rw-dG3">
                                        <barButtonItem key="leftBarButtonItem" image="logout.png" id="wVi-WS-afa">
                                            <connections>
                                                <action selector="logout:" destination="PqS-GI-PvA" id="qaD-ci-0Qx"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="oVO-od-VZj">
                                            <connections>
                                                <action selector="searchButtonPressed:" destination="PqS-GI-PvA" id="7tA-gJ-318"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search Pitcher" image="Search.png" id="vpz-dl-X1o"/>
                    <connections>
                        <outlet property="navBar" destination="xU5-dD-IZs" id="Yhe-1S-4Gs"/>
                        <outlet property="tableView" destination="gab-fD-LAL" id="meb-7A-bYc"/>
                        <segue destination="G3f-qm-sT4" kind="modal" identifier="toScorecard" modalTransitionStyle="flipHorizontal" id="2kf-AW-vLv"/>
                        <segue destination="RLa-1M-rcP" kind="modal" identifier="toEditPlayer" modalTransitionStyle="flipHorizontal" id="GXM-BJ-nVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdv-NC-8H2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5533" y="269"/>
        </scene>
        <!--Pitcher Scorecard Controller-->
        <scene sceneID="ejp-Hd-Nfo">
            <objects>
                <viewController id="G3f-qm-sT4" customClass="PitcherScorecardController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOV-qD-ceu"/>
                        <viewControllerLayoutGuide type="bottom" id="1W1-6c-S23"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qcA-Bc-8XI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NTw-uF-sOA">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Pitcher Scorecard" id="mjH-2B-PsS">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="AjD-Na-6Rb">
                                            <connections>
                                                <action selector="backToSearch:" destination="G3f-qm-sT4" id="qWJ-Al-1QK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="gX0-hN-Q5M">
                                            <connections>
                                                <action selector="composeText:" destination="G3f-qm-sT4" id="ypN-Ie-cY5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="NTw-uF-sOA" id="sQ5-xR-BJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FH3-nD-j5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6146" y="233"/>
        </scene>
        <!--Edit Pitcher View Controller-->
        <scene sceneID="efa-ox-6Cy">
            <objects>
                <viewController id="RLa-1M-rcP" customClass="EditPitcherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acI-aI-7BR"/>
                        <viewControllerLayoutGuide type="bottom" id="org-BX-hhl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nw9-C1-Wo4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jCp-gO-QmX">
                                <rect key="frame" x="0.0" y="64" width="320" height="766"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NSq-Tf-T7l">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="766"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NPf-LM-4Fz">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Edit Pitcher" id="epY-hd-qxI">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1Q4-Yq-PGP">
                                            <connections>
                                                <action selector="back:" destination="RLa-1M-rcP" id="asH-en-L9T"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4HU-At-ppo">
                                            <connections>
                                                <action selector="addPitcher:" destination="RLa-1M-rcP" id="OQG-ol-rg9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bOb-cd-CaJ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="navBar" destination="NPf-LM-4Fz" id="IGR-Cw-dgJ"/>
                        <outlet property="scroll" destination="NSq-Tf-T7l" id="RmW-EV-ccq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndE-pc-VDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6609" y="202"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="uhj-lo-sHj">
            <objects>
                <viewController id="pwc-kn-mXY" customClass="AddPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I81-UD-AcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="61e-rQ-uiL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kof-Wm-djd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="838"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kbO-lK-RbA">
                                <rect key="frame" x="0.0" y="64" width="320" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8KX-lx-C2H">
                                <rect key="frame" x="0.0" y="64" width="320" height="808"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Player" id="ywn-Pm-bre"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="838"/>
                    <connections>
                        <outlet property="containerView" destination="kbO-lK-RbA" id="nSn-wH-ItO"/>
                        <outlet property="scroll" destination="8KX-lx-C2H" id="zKa-4E-st0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8F-qY-eAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="277"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aNa-bx-Exs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jId-Ro-N2M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KAK-Wj-mxb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="v4U-al-Web" kind="relationship" relationship="viewControllers" id="bFC-pn-Kvr"/>
                        <segue destination="Wgg-Mf-Ija" kind="relationship" relationship="viewControllers" id="053-zU-Pms"/>
                        <segue destination="plY-fe-k3q" kind="relationship" relationship="viewControllers" id="EWi-0g-oLn"/>
                        <segue destination="PqS-GI-PvA" kind="relationship" relationship="viewControllers" id="Fzc-0f-7R2"/>
                        <segue destination="jrW-R7-5vq" kind="relationship" relationship="viewControllers" id="mSh-Pj-0M3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAa-a8-43E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="395"/>
        </scene>
        <!--Scout Navigation Controller-->
        <scene sceneID="XiW-v8-6T8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eLA-NI-ijn" customClass="ScoutNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2tP-3A-BWw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GdA-zy-M21" kind="relationship" relationship="rootViewController" id="gwT-94-nWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oli-zW-dAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="1078"/>
        </scene>
        <!--Add Pitcher-->
        <scene sceneID="FYS-lz-lur">
            <objects>
                <viewController id="YoA-AP-vjk" customClass="AddPitcherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pVL-fr-IhZ"/>
                        <viewControllerLayoutGuide type="bottom" id="TG1-ic-MFu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PWL-TC-TMR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="via-38-k0T">
                                <rect key="frame" x="0.0" y="64" width="320" height="736"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p6w-Wc-sBH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="736"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55F-ln-Uat">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Add Pitcher" id="o4F-jX-fLC">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tnv-lu-Kab">
                                            <connections>
                                                <action selector="addPitcher:" destination="YoA-AP-vjk" id="uCj-id-hfq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Pitcher" image="AddPitcher.png" id="Dve-Q5-ncu"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="containerView" destination="via-38-k0T" id="qQP-qI-HrJ"/>
                        <outlet property="navBar" destination="55F-ln-Uat" id="UDr-oN-z6R"/>
                        <outlet property="scroll" destination="p6w-Wc-sBH" id="xtj-8V-jFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTG-aB-L0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4454" y="203"/>
        </scene>
        <!--Home-->
        <scene sceneID="JUA-bT-yXq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v4U-al-Web" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="toolbar_home.png" id="okW-Is-8P4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Pl-F3-c3V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pwc-kn-mXY" kind="relationship" relationship="rootViewController" id="r8d-sV-fUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfN-gW-cTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="277"/>
        </scene>
        <!--Search Player-->
        <scene sceneID="0kN-gt-dgh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wgg-Mf-Ija" customClass="SearchNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search Player" image="Search.png" id="Uuu-aS-lI6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zzj-YI-eZS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SOd-GT-7P3" kind="relationship" relationship="rootViewController" id="6gV-dk-uFx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8j-qH-wZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="228"/>
        </scene>
        <!--Player Feed-->
        <scene sceneID="qXw-PI-A1D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jrW-R7-5vq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Player Feed" image="Search.png" id="N6N-9z-Rp6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CNd-zN-k0G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aLw-rd-W3j" kind="relationship" relationship="rootViewController" id="nVG-jU-qpq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJw-z6-90Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4825" y="-245"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPitcher.png" width="32" height="32"/>
        <image name="Search.png" width="48" height="48"/>
        <image name="logout.png" width="32" height="32"/>
        <image name="toolbar_home.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Fzc-0f-7R2"/>
        <segue reference="80O-WS-BHE"/>
        <segue reference="EWi-0g-oLn"/>
    </inferredMetricsTieBreakers>
</document>
